#EN GENERAL, TODO LO QUE NO SEA 'development' se considera 'production'
NODE_ENV=development
#HOST=
#PORT=
#POR SI LOS CLIENTES NO PUDIESEN CONTACTAR POR HOST EJ. http://spptze-server:80
#SERVER_URL=

ORM_DIALECT=postgres
ORM_LOGGING=true

#En lugar de dejar variables 'vacías' COMENTAR
#DB_PORT=5432
#DB_NAME=spptze
#DB_USER=postgres
#DB_PASS=********

# INFORMACIÓN DEL BRÓKER MQTT
# (DEBE SER EL MISMO BRÓKER QUE EL DE LOS NODOS DE VISUALIZACIÓN)
MQTT_BROKER_URL=mqtt://localhost:1883
#MQTT_USER=
#MQTT_PASS=

#UN ENTERO POSITIVO (SEGUNDOS)
#POR OMISIÓN: 60
#HEARTBEAT_INTERVAL=

#SERVIDOR SPEACHES PARA TEXT-TO-SPEECH
#SPEACHES_URL=

#RUTA DEL DIRECTORIO DE ASSETS DE PLANTILLAS
#ASSETS_DIR=
#ID DE PLANTILLA POR DEFECTO
#DEFAULT_TEMPLATE_ID=