NODE_ENV=development

# SOLO TIENE EFECTO SI EL HW NO ES UNA RPI
HW_SERIAL_NUMBER=1234567890

# PUERTO PARA LA APP WEB
#APP_PORT=3001
# PUERTO PARA LA CONEXIÓN WEBSOCKET APP WEB <-> JS NAVEGADOR
# (DEBE SER DISTINTO AL PUERTO DE LA APP)
#WEBSOCKET_PORT=3030

# INFORMACIÓN DEL BRÓKER MQTT
# (DEBE SER EL MISMO BRÓKER QUE EL DEL SERVIDOR)
MQTT_BROKER_URL=mqtt://localhost:1883
#MQTT_USER=
#MQTT_PASS=

#CHROMIUM_BIN=C:\opt\chrlauncher\bin\chrome.exe
